// ---------- SITE PALETTE FONT -------------------

:global(:root) {
    //cyan palette colors
    --bg-cyan-900: #164e63;
    --bg-cyan-800: #155e75;
    --bg-cyan-700: #0e7490;
    --bg-cyan-600: #0891b2;
    --bg-cyan-500: #06b6d4;
    --bg-cyan-400: #22d3ee;
    --bg-cyan-300: #67e8f9;
    //green palette colors
    --bg-green-900: #14532d;
    --bg-green-800: #166534;
    --bg-green-700: #04991c;
    --bg-green-600: #16a34a;
    --bg-green-500: #22c55e;
    --bg-green-400: #4ade80;
    --lime: rgb(2, 214, 2);
    //yellow palette colors
    --bg-yellow-900: #fde74c;
    --bg-yellow-800: #ffec5c;
    --bg-yellow-700: #ffee70;
    --bg-yellow-600: #fff185;
    //orange palette colors
    --bg-orange-900: #ff8800;
    --bg-orange-800: #ffaa33;
    --bg-orange-700: #ffbb55;
    --bg-orange-600: #ea580c;
    --bg-orange-500: #f97316;
    --bg-orange-400: #fb923c;
    //amber palette colors
    --bg-amber-900: #b45309;
    --bg-amber-800: #d97706;
    --bg-amber-700: #f59e0b;
    --bg-amber-600: #fbbf24;
    --bg-amber-500: #fcd34d;
    //gray palette colors
    --bg-gray-900: #464646;
    --bg-gray-800: #5a5a5a;
    --bg-gray-700: #808080cb;
    --bg-gray-600: #a6a6a6;
    --bg-gray-500: #cccccc;
    --bg-gray-400: #e6e6e6;
    //red palette colors
    --bg-red-600: #dc2626;
    --bg-red-500: #ef4444;
    --bg-red-400: #f87171;
}
// ------------- SITE BASE FONT -------------------

:global(:root) {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue',
        sans-serif;
}

// ------------ SITE BASE COLORS ------------------

:global(:root) {
    background-color: var(--bg-gray-400);
    color: var(--bg-gray-800);
}

// ------------- NAVBAR -------------------

:global(:root) {
    --navbar-height: 40px;
}

// --------------- SCROLLBAR ----------------------

:global(html)::-webkit-scrollbar-track {
    background-color: #ffffff;
}

:global(html)::-webkit-scrollbar {
    width: 8px;
    background-color: #f5f5f5;
}

:global(html)::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(206, 206, 206);
}
